[defaults]

inventory      = ./inventory.ini
<<<<<<< HEAD
host_key_checking = False
=======
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./facts_cache
fact_caching_timeout = 86400
deprecation_warning = False
>>>>>>> 4cb6af1 (hello)
